<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass,^popup-window.html" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					 <!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					
					<h2>[<a href="/demos/preview-popup/">preview-popup</a>]</h2>
					
					<blockquote><b>Word Origin & History:</b> preview 1607, "to see beforehand," from pre- + view (q.v.). The noun in the sense of "a foretaste" is recorded from 1882, from the verb; specifically "a showing of a book, film, etc. before public release" from 1922. </blockquote>
					
					<p>Many times, we have two monitors to do the work, so it would be nice to have a preview load in another window, an external window.  Using pure javascript, I created a small page called "popup-window.html" that gets opened by window.open in the jquery plugin.</p>
					
					<p>In this example, ("view-source"), you can see a data attribute <pre>data-preview</pre> with multiple targets.  Common, inline targets are ids (#) or class names (.) ... We use the caret (^) to signify a new window, and we must have an html template.  The data is passed via GET to this file, which onload of the body shows the cropped image.</p>
					
					<p>We have one style setting preconfigured in the options (bg = black), which on the html template "popup-window.html" is javascriptified.  The plugin allows you to pass as many style features into this object as you would like, and those will be passed via GET to the custom html template (which you can then modify to your needs).</p>
					
					<p>Two other options for the "preview" of such popups are to force focus() when the cropping updates (it gets in the way of inline controls using the keyboard, so I would suggest keeping it to false).  The other parameter are the window.open options.  The target name is a unique MD5 of the cropping element, so it keeps open the same window.</p>
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>
 </body>
</html>


