<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					 <!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					
					<h2>[<a href="/demos/ajax-crop/">ajax-crop</a>]</h2>
					

<?php include("/home/mshaffer/public_html/cropMe/nonce.php"); ?>					
					<input type="button" value="php Apache crop" onclick="tryToCropImage();" />

<BR /><BR />
					<div id="result" style="display: none; background-color: #cccccc; border: 2px solid #999999; padding: 5px; ">
						<div id="error" style="color: red; font-weight: bold; text-align: center; font-size: 150%;"></div><BR />

						<div>The cropped image is <a id="is" href="" target="_blank">here</a>.</div><BR />

						<div>The cropped data is <pre id="json"></pre></div> <BR />
					</div>

					<p>The jquery cropping tool is to use client-side features to make the 'actual cropping' easier.  In this example, we will perform a server-side crop using an ajax call, APACHE and PHP with GD library.</p>
					
					<p>Two options are specified when the plugin is initialized:  the cropped image information is turned on in the "console" and the method to get the current information "onCropFinish" will be utilized.</p>

					<p>Everytime the plugin finishes a crop-box, the details of the cropping-info are displayed in the "console" showing the cropping-box in scaled units (within the container) and original units (if the cropping were actually to occur), both rounded to a single decimal.  Due to 'floating-point errors', there is a bit of a challenge.  Each browser does its best.  However, if you set the "original" unit positions to an exact number (400 instead of 388.893080), the issues of the client-side 'floating-point errors' are reduced.  Remember, the final cropping will happen in integer pixels (you can't crop half a pixel), and the goal is both precision and accuracy (hopefully within a pixel).<p>

					<p>Within the client-side, everything is really happening in container units.  Now, we need to get things to happen in real units, reversing rounding and float-point foundations.  We want the actual image to determine the crop box.  We will utilize the function <pre>prepareFinalCrop</pre> to do this.  We will make this a one-way street with <pre>finalPrepared</pre> which will get turned on/off with the ajax call initiation/completion.  For this reason the ajax call will be stacked into a synchronous form.  In addition, the method to know the final preparation is complete "onFinalPreparation" will be utilized.</p>

					<p>You will notice, we still have a bit of rounding/float-point issues (because the current framework has the system use container-units ...  worth fixing?)</p>

					<p>However, when we get to the server-side, it will be with great confidence that what we are seeing in the preview, is what will be created.</p>

					<p>With the ajax call (in synchronous form), we will prevent sending another call, until the previous call is finished.  We will also implement some basic security measures such as page and nonce.  We will send via POST (always) and use GET to pass the pseudo-nonce.  Mixing security measures in the client and the server with different methods (GET, POST, SESSION) seems to help.</p>

					<p>Again, emphasize must be made.  The purpose of a cropping tool is to use the client-side to prepare a crop.  The PHP backend is a demonstration only of how it can be used.  Download "website-demo.zip" to get all of the included files to make the PHP stuff work (and note, these ".html" files are parsing PHP, generally set with ".htaccess").</p>


<SCRIPT>
var myData; var is; var ready;
	function tryToCropImage()
		{
		var obj		= $('#crop1');
		var is		= $("#is");		is.hide();
		var error	= $("#error");	error.hide();
		if(obj.cropMe('isReady'))  // is the plugin ready ...
			{ 
			if(obj.cropMe('getVariable','hasBox')) // need a crop-box
				{
				ready = obj.cropMe('getVariable','finalPrepared'); // is this ready
				if(!ready)
					{
					obj.cropMe('doMessage',"cropMe is performing [prepareFinalCrop]" );
					obj.cropMe('prepareFinalCrop');
					}
					else
						{
						doAjax();
						}
					$("#result").show();
				}
				else
					{
					var msg = "cropMe does not have a crop-box";
					obj.cropMe('doMessage',msg);
							error.html(msg);
							error.show();
							$("#result").show();
					}
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}

var myRequest;
	function doAjax()
		{
		$("body").addClass("loading");
		var myRequest = $.ajax({
							url: "ajax.php?a=crop-image&nonce="+nonce,
							type: "post",
							data: {
									"url":document.URL,
									"page":page,
									"myData":myData
									},
							dataType: "text"  // this returns text, not a json object
						}).done(function(data, textStatus, jqXHR) {	
							$("body").removeClass("loading");
							if(textStatus == "success")
								{
								var tA = data.split(" ");
								switch(tA[0])
									{
									case "ERROR":
										$("#error").html(data);
										$("#error").show();
										$("#result").show();
									break;
									default:
										$("#error").hide();
										$("#is").html(data);
										$("#is").prop("href",data);
										$("#is").show();
										$("#result").show();
									break;
									}
								}																				
						});

		}
</SCRIPT>

<h3 style="text-decoration: underline;">HTML</h3>
<textarea style="width: 600px; height: 100px; border: none; white-space: pre;" onfocus="this.select();">

<input type="button" value="php Apache crop" onclick="tryToCropImage();" />

</textarea>	


<h3 style="text-decoration: underline;">INIT</h3>
<textarea style="width: 600px; height: 400px; border: none; white-space: pre;" onfocus="this.select();">

$( document ).ready(function() {
					$('#crop1').cropMe({
						console: {openBoxInfo: true},
						methods: {onCropFinish: function(self) {
										myData = self.dragData.original; // gets iw, ih, image appended in cropPreview 
										$("#json").html( JSON.stringify(myData, undefined, 2) );
										$("#error").hide();
										$("#is").hide();
										$("#result").show();
										}
										,
								onFinalPreparation: function() {
										tryToCropImage();
										}	
								} 
						});
				});


</textarea>	


	
<h3 style="text-decoration: underline;">CODE</h3>	

<textarea style="width: 600px; height: 600px; border: none; white-space: pre;" onfocus="this.select();">

<SCRIPT>
var myData; var is; var ready;
	function tryToCropImage()
		{
		var obj		= $('#crop1');
		var is		= $("#is");		is.hide();
		var error	= $("#error");	error.hide();
		if(obj.cropMe('isReady'))  // is the plugin ready ...
			{ 
			if(obj.cropMe('getVariable','hasBox')) // need a crop-box
				{
				ready = obj.cropMe('getVariable','finalPrepared'); // is this ready
				if(!ready)
					{
					obj.cropMe('doMessage',"cropMe is performing [prepareFinalCrop]" );
					obj.cropMe('prepareFinalCrop');
					}
					else
						{
						doAjax();
						}
					$("#result").show();
				}
				else
					{
					var msg = "cropMe does not have a crop-box";
					obj.cropMe('doMessage',msg);
							error.html(msg);
							error.show();
							$("#result").show();
					}
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}

var myRequest;
	function doAjax()
		{
		$("body").addClass("loading");
		var myRequest = $.ajax({
							url: "ajax.php?a=crop-image&nonce="+nonce,
							type: "post",
							data: {
									"url":document.URL,
									"page":page,
									"myData":myData
									},
							dataType: "text"  // this returns text, not a json object
						}).done(function(data, textStatus, jqXHR) {	
							$("body").removeClass("loading");
							if(textStatus == "success")
								{
								var tA = data.split(" ");
								switch(tA[0])
									{
									case "ERROR":
										$("#error").html(data);
										$("#error").show();
										$("#result").show();
									break;
									default:
										$("#error").hide();
										$("#is").html(data);
										$("#is").prop("href",data);
										$("#is").show();
										$("#result").show();
									break;
									}
								}																				
						});

		}
</SCRIPT>

</textarea>	
					
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe({
						console: {openBoxInfo: true},
						methods: {onCropFinish: function(self) {
										myData = self.dragData.original; // gets iw, ih, image appended in cropPreview 
										$("#json").html( JSON.stringify(myData, undefined, 2) );
										$("#error").hide();
										$("#is").hide();
										$("#result").show();
										}
										,
								onFinalPreparation: function() {
										tryToCropImage();
										}	
								} 
						});
				});
		</SCRIPT>



<STYLE>
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    9999;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('/images/pIkfp.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}

</STYLE>		
<div class="modal"><!-- Place at bottom of page --></div>

 </body>
</html>


