<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 800px; height: 500px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					<!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					<h2>[<a href="/demos/required-attributes/">required-attributes</a>]</h2>
					
					<ol>
						<LI />DIV wrapper with selector reference (class or id) [technically, .class would allow multiple instances, I believe, but why]
						<LI />DIV wrapper will be forced to have style <pre>position: relative;</pre> so all internal elements will have position: absolute.
						<LI />DIV wrapper must have width and height specified.  Minimum width with the console controls is about 600px, it degrades when any smaller.
						<LI />DIV wrapper must have a <pre>data-src</pre> attribute which will be the image.
					</ol>

					<p>Certainly, there are lots of other features and attributes, but they are not required. Some highlights: </p>

					<ul>
						<LI />If a preview div exists identified by a selector (class or id), the <pre>data-preview</pre> element can be added to the main DIV wrapper to trigger "auto preview" into the preview wrapper.
						<LI />The above can also pass multiple preview-selector containers [comma separated], and a special container "^" allows for popup preview (window.open).
						<LI />Custom options fall into a few categories:  enable, timeout, methods, zoom, preview, box, console.
							<ul>
								<LI /><pre>enable</pre> or disable features (wheelZoom, consoleLog, arrowMove) [cntrlZoom was removed because of the inherent conflict with Cntrl- / Cntrl+ on browser zooms]
								<LI /><pre>timeout</pre> speed of waiting or animation.
								<LI /><pre>methods</pre> allows you to do some custom handling of the cropping object at appropriate times.
								<LI /><pre>zoom</pre> sets the initial zoom, the wheel increment, and the min/max zoom allowed. 
								<LI /><pre>preview</pre> configures options for the preview, mainly the windowOpen features.
								<LI /><pre>box</pre> allows you to configure some style elements of the crop-box that are generated dynamically (dynamic CSS).  Set the modal overlay color and opacity, the modal overlay padding, the border of the crop-box, the corner size for the drag points once the crop-box is initialized, the tolerance for mousemovement to find these corner drag points, the ability after initial zoom (above) to initialize other options (create a box, place a box, move a box).
								<LI /><pre>console</pre>  You could disable this console altogether (showControls), but you would need to know all the short-cut codes.  Currently, the (controlPosition) is attached below the cropper; (autoOpen) to show the controls, extra info can also be automatically opend (openImageInfo, openBoxInfo).  All controls are bound to events, so if you click on an action, it will move the box, zoom, etc.  If you type in a new value into the text field and hit [ENTER] it will perform the action specified.  The window.status instructions for each control are available with a simple mouseover.  Several style options are also available, as well as zoom/move factors related to the controls.  Of note are the click factors (clickShift, clickCntrl, clickAlt).  For example, if I am moving a crop-edge, and I click on a direction (or arrows when bound), it will move that amount.  If I (Shift-Click), it will move twice that amount.  If I (Cntrl-Click), it will move half that amount.  If I (Alt-Click), it will move 1/10th the amount, or a single pixel.  These click factors also works with the arrow controls (arrow left, arrow right, and so on).
							</ul>
						<LI />Some of the css doesn't need to be generated programmatically, which gives you additional customization options (z-indexes are all updated to create layers in a certain order - yes I come from that generation where both were important).  Of note:  (.cropMe-drawing-rectangle) determines the box as the drawing of the crop-region is occuring; (.cropMe-crop-box-drag-border) determines the dragborder overlay to distinguish the previous cropped region to what is happening next (and interacts with the option for the box color and opacity);  (.cropMe-crop-box); (.cropMe-crop-box-controls); (.cropMe-point); and so on... Inspect element to learn more.
						<LI />The layers:  background-transparent, background-image, overlay-modal (default), and so on.  See (createLayers, updateCSS) for further details.
					</ul>
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>
 </body>
</html>


