<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					<!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
<h3 style="text-decoration: underline;">HTML</h3>
<textarea style="width: 600px; height: 100px; border: none; white-space: pre-wrap;" onfocus="this.select();">

<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div>

</textarea>	
	
<h3 style="text-decoration: underline;">INIT</h3>	

<textarea style="width: 600px; height: 100px; border: none; white-space: pre-wrap;" onfocus="this.select();">

$( document ).ready(function() {
		$('#crop1').cropMe();
	});

</textarea>	

					
					<ul>
						<LI />Currently works well in Firefox and Chrome, and who knows about IE.
						<LI />Intended to be for those that need a sophisticated client-side tool to help prepare cropping.  I have three personal uses:  online store (30,000+ products), <a href="https://1828.mshaffer.com/d/project/1-image-dissection/" target="_blank">cropping 70,000 definitions from 1828 Webster Dictionary (2000 pages of test) [login required]</a>, and <a href="http://askubuntu.com/questions/433382/tesseract-ocr-engine-on-ubuntu-how-to" target="_blank">spell-checking text OCR'd with tesseract</a>. 
						<LI />Historically, I have used Jcrop (a nice tool), but stale development.  I have also tried jquery cropper but this tool has serious math-errors, nice visuals though!
						<LI />The goal was to create a simple tool for mouse-only use (one handed work when necessary), but also enable short-cut keys for precision, and data-entry text fields.
						<LI />The console for the cropMe tool has all of these features, so you can use it to prepare the crop dimensions and not have to build the necessary features.
						<LI />Some of the features are derived from Adobe products (Fit from PDF, and the Crop Features of PhotoShop).
						<LI />The console has a "window.status" feature - homage to the old-school developers. 
						<LI />I choose "font-awesome" as the current icon set for the control panel.
						<LI />Clicking with Cntrl-, Shift-, and Alt- will change the granularity of the crop-box adjustments. [Most bindings are to window.event if the element is in focus (defined by mouseover)]
						<LI />Multiple instances probably work, but why?
						<LI />We are cropping an image, so if the crop box is "out of bounds", it will automatically snap-to an edge of the image, or die.
						<LI />"Esc" let's you return to the crop-mode (having issues with multiple KEYDOWN bindings, but appears to work as expected in FireFox and Chrome - window.open.focus() appears to create some issues).
						<LI />All internal functions are accessible.  Most elements are detached with a unique MD5 string (myID).
					</ul>
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>
 </body>
</html>


