<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					 <!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					
					<h2>[<a href="/demos/resize-container/">resize-container</a>]</h2>
					
					
					<input type="button" value="600x300" onclick="tryToResize(600,300);" /> <input type="button" value="600x800" onclick="tryToResize(600,800);" /> <input type="button" value="800x600" onclick="tryToResize(800,600);" />

<BR /><BR />


					<p>Once the cropping plugin is loaded, resizing is simple:  update the css elements, update the corresponding ratios, and continue cropping.</p>
					
					<p>The function <pre>resizeContainer: function( w,h )</pre> has two parameters that can be passed, or if empty, the DIV wrapper width and height will be captured (if you updated them in another script).</p>

					<p>The crop-box, if active, will stay active, but will not "smart-resize" based on the new container.  Resizing a container shouldn't be happening a lot, just when the work space is being setup.</p>

					


<SCRIPT>
var colorChoices = ["red", "green", "blue", "black"];
	function tryToResize(w,h)
		{
		var obj = $('#crop1');

		if(obj.cropMe('isReady'))
			{
			// for fun, change the color of the modal overlay...
			var color = colorChoices[Math.floor(Math.random()*colorChoices.length)];
				obj.cropMe('setVariable','options.box.color',color);
				
				obj.cropMe('resizeContainer',w,h);

				obj.cropMe('doMessage',"cropMe is resizing [{w} x {h}]".split("{w}").join(obj.cropMe('getVariable','containerWidth')).split("{h}").join(obj.cropMe('getVariable','containerHeight')) );
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}
</SCRIPT>

					
					<h3 style="text-decoration: underline;">HTML</h3>
<textarea style="width: 600px; height: 100px; border: none; white-space: pre;" onfocus="this.select();">

<input type="button" value="600x300" onclick="tryToResize(600,300);" /> 
<input type="button" value="600x800" onclick="tryToResize(600,800);" /> 
<input type="button" value="800x600" onclick="tryToResize(800,600);" />

</textarea>	
	
<h3 style="text-decoration: underline;">CODE</h3>	

<textarea style="width: 600px; height: 400px; border: none; white-space: pre;" onfocus="this.select();">

<SCRIPT>
var colorChoices = ["red", "green", "blue", "black"];
	function tryToResize(w,h)
		{
		var obj = $('#crop1');

		if(obj.cropMe('isReady'))
			{
			// for fun, change the color of the modal overlay...
			var color = colorChoices[Math.floor(Math.random()*colorChoices.length)];
				obj.cropMe('setVariable','options.box.color',color);
				
				obj.cropMe('resizeContainer',w,h);

				obj.cropMe('doMessage',"cropMe is resizing [{w} x {h}]".split("{w}").join(obj.cropMe('getVariable','containerWidth')).split("{h}").join(obj.cropMe('getVariable','containerHeight')) );
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}
</SCRIPT>

</textarea>	
					
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>
 </body>
</html>



