<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					 <!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					
					<h2>[<a href="/demos/replace-image/">replace-image</a>]</h2>
					
					
					<input type="button" value="replaceImage(src)" onclick="tryToReplace();" />

<BR /><BR />
					<div id="result" style="display: none; background-color: #cccccc; border: 2px solid #999999; padding: 5px; ">The current image is: <span id="is"></span>. <BR /> The image was: <span id="was"></span></div>

					<p>Once the cropping plugin is loaded, replacing an image is updating the source, updating the corresponding ratios, and continue cropping.</p>
					
					<p>The function <pre>replaceImage: function( src )</pre> requires only a src element, which will update the default <pre>data-src</pre> attribute set in the DIV wrapper. (Alternatively, you could directly set the data attribute yourself, and just call <pre>replaceImage("")</pre> with no src, and it will grab from the updated data attribute.</p>

					<p>Obviously, the plugin needs to be ready for this to work.  This introduces the first ability to call a function within a plugin from an external source.  In this case, we will create a button, once clicked will activate the console.<p>

					<p>This will introduce how to directly access methods of the plugin.  There are handlers as well (see <pre>options: methods</pre>) which gives you extensibility and flexibility and using this plugin.</p>

					<p>The basic plugin initialization is <pre>$('#crop1').cropMe({});</pre> where <pre>{}</pre> represents an object of options.  If we instead pass a string as the first element, it can represent which function will be called, and any additional elements will be parameters passed into that function.  So <pre>$('#crop1').cropMe('isReady');</pre> will call the function <pre>isReady</pre> without any additional parameters.</p>

					<p>The function <pre>isReady</pre> means "is the plugin ready to start cropping" and requires that the image be loaded (which necessitates that the plug is initialized).  At other times, you may want to also check and see if the plug is initialized, so we can access a plugin variable <pre>hasInitialized</pre> using the function <pre>getVariable</pre> using <pre>$('#crop1').cropMe('getVariable','hasInitialized');</pre> for example.</p>

					<p>For simplicity, we will locally set the selector object to <pre>var obj = $('#crop1');</pre> and proceed to access the plugin.</p>

					<p>In the example, we <pre>console.log</pre> a few things and even randomize what image is displayed, and what zoom level is initialized.</p>


<SCRIPT>
var imgChoices = ["/images/sasha-horizontal.jpg", "/images/sasha-vertical.jpg", "/images/test-grid.gif"];
var was; var is;
	function tryToReplace()
		{
		var obj = $('#crop1');
console.log( 'hasInitialized:'	+ obj.cropMe('getVariable','hasInitialized') ); // plugin ready
console.log( 'imageSrc:'		+ obj.cropMe('getVariable','imageSrc') );		// current img
		
		is = obj.cropMe('getVariable','imageSrc');
		if(obj.cropMe('isReady'))
			{
			// let's randomly replace an image ...
			var img = imgChoices[Math.floor(Math.random()*imgChoices.length)];

				obj.cropMe('doMessage',"cropMe is replacing [{was}] with [{is}]".split("{was}").join(is).split("{is}").join(img) );

				// let's change an option setting
				obj.cropMe('setVariable','options.zoom.initial','Fit, center center');
				obj.cropMe('replaceImage',img);

			was = is;
			is = obj.cropMe('getVariable','imageSrc');
				$("#is").html(is);
				$("#was").html(was);
				$("#result").show();			
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}
</SCRIPT>

					
					<h3 style="text-decoration: underline;">HTML</h3>
<textarea style="width: 600px; height: 100px; border: none; white-space: pre;" onfocus="this.select();">

<input type="button" value="replaceImage(src)" onclick="tryToReplace();" />

</textarea>	
	
<h3 style="text-decoration: underline;">CODE</h3>	

<textarea style="width: 600px; height: 600px; border: none; white-space: pre;" onfocus="this.select();">

<SCRIPT>
var imgChoices = ["/images/sasha-horizontal.jpg", "/images/sasha-vertical.jpg", "/images/test-grid.gif", "/images/sasha-large-s4.jpg"];
var was; var is;
	function tryToReplace()
		{
		var obj = $('#crop1');
console.log( 'hasInitialized:'	+ obj.cropMe('getVariable','hasInitialized') ); // plugin ready
console.log( 'imageSrc:'		+ obj.cropMe('getVariable','imageSrc') );		// current img
		
		is = obj.cropMe('getVariable','imageSrc');
		if(obj.cropMe('isReady'))
			{
			// let's randomly replace an image ...
			var img = imgChoices[Math.floor(Math.random()*imgChoices.length)];

				obj.cropMe('doMessage',"cropMe is replacing [{was}] with [{is}]".split("{was}").join(is).split("{is}").join(img) );

				// let's change an option setting
				obj.cropMe('setVariable','options.zoom.initial','Fit, center center');
				obj.cropMe('replaceImage',img);

			was = is;
			is = obj.cropMe('getVariable','imageSrc');
				$("#is").html(is);
				$("#was").html(was);
				$("#result").show();			
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}
</SCRIPT>

</textarea>	
					
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>
 </body>
</html>


