<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					 <!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					
					<h2>[<a href="/demos/default-options_get-set-values/">default-options_get-set-values</a>]</h2>
					

<?php include("/home/mshaffer/public_html/cropMe/nonce.php"); ?>	
					
					<SELECT id="option-examples">
						<OPTION>options
						<OPTION>options.timeout
						<OPTION>options.timeout.toggleControls
						<OPTION>forceAspectRatio
						<OPTION>options.box
						<OPTION>options.box.color
						<OPTION>options.console
						<OPTION>options.console.zoom
					</SELECT>
					<input type="button" value="getValue()" onclick="getValue();" />
					<input type="text" placeholder="Option Value" id="option-value" value="" />
					<input type="button" value="setValue()" onclick="setValue();" />

<BR /><BR />
					<div id="result" style="display: none; background-color: #cccccc; border: 2px solid #999999; padding: 5px; width:500px; overflow: auto; ">
						<div id="error" style="color: red; font-weight: bold; text-align: center; font-size: 150%;"></div><BR />
						<div>The current <span style="font-weight: bold; text-decoration: underline;" id="is-what"></span> data<pre id="is"></pre></div> <BR />
						<div>All options data<pre id="json"></pre></div> <BR />
					</div>

					<p>This demonstrated the default options, and shows how you can get/set a variable.  This may also work for functions, to hijack them, so I may disable.  Similarly, I may limit which functions can be hacked.</p>

					<p>Some values of "options" are only set once, when the objects are built.  For example, changing <pre>options.box.color</pre> to "blue" will not do anything since the creation is over at this point.  However, with the method connections, you could change the color.</p>

					<p>Some values like <pre>forceAspectRatio</pre> are tied to the console controls (lock/unlock), so it will work, but may throw off "toggling" events [hopefully not].</p>

					<p>Other values of "options" are immediately applied.  For example, changing <pre>options.console.zoom</pre> to 0.25 and then clicking on the console zoom+ or zoom- should show you a result.</p>

					<p>These generic functions on this page are for demonstration purposes only.  If you peruse the OTHER DEMOS, there are ways to set the variables directly (within a method function), or with these get/set functions.</p>

					<p>Finally, you could hack this page and initialize the cropper with some of your own values, which will override these default-options.</p>



<SCRIPT>

var currentVariable;
var currentType;
	function getValue()
		{
		var obj		= $('#crop1');
		var is		= $("#is");		is.hide();
		var json	= $("#json");	json.hide();
		var error	= $("#error");	error.hide();
		var variable = $("#option-examples option:selected").text(); // .val();
			$("#is-what").html(variable);
			currentVariable = variable;
		
		console.log(variable);
			// obj.cropMe('doMessage',"cropMe is performing [prepareFinalCrop]" );
		if(obj.cropMe('isReady'))  // is the plugin ready ...
			{ 
			var myData = obj.cropMe('getVariable','options');
			console.log(myData);
			$("#json").html( JSON.stringify(myData, undefined, 2) ).show();
				$("#result").show();

			var tData = obj.cropMe('getVariable',variable);
			var nData = tData;
			var currentType = typeof tData;
			switch(currentType)
				{
				case "object":
					nData = JSON.stringify(myData);
				break;
				}
					
			$("#option-value").val(nData);	
			$("#is").html( JSON.stringify(tData, undefined, 2) ).show();
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}


	function setValue()
		{
		var obj		= $('#crop1');
		var error	= $("#error");	error.hide();
		var variable = $("#option-examples option:selected").text(); // .val();

		if(obj.cropMe('isReady'))  // is the plugin ready ...
			{ 
			if(currentVariable == variable)
				{
				var update = $("#option-value").val();
				obj.cropMe('setVariable',variable,update);  // this will account for the data typing ... 
				// this will update the console ...
				getValue();
				}
				else
					{
					$("#error").html("Variable mismatch!").show();
					}
			}
			else
				{
				obj.cropMe('doMessage',"cropMe is not yet ready");
				}
		}

</SCRIPT>

					
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		

		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>



 </body>
</html>


