<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus�">
  <meta name="Author" content="monte.shaffer@gmail.com">
  <title>cropMe</title>

	<!-- jquery //-->
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- cropMe //-->
	<script src="http://cropMe.mshaffer.com/dist/md5.js"></script>
	<script src="http://cropMe.mshaffer.com/dist/jquery.cropme.js"></script>	
	<link rel="stylesheet" type="text/css" href="http://cropMe.mshaffer.com/dist/cropme.css">
	<!-- font-awesome //-->
	<link rel="stylesheet" href="http://cropMe.mshaffer.com/font-awesome/css/font-awesome.min.css">

 </head>
 <body>
 <!-- begin demo links //-->
 <?php include("/home/mshaffer/public_html/cropMe/demos.php"); ?>
 <!-- end demo links //-->
	<TABLE border=0 width="100%" align="center">
		<TR>
			<TD valign="top" width="60%" rowspan=2>
			
				<div data-src="http://cropMe.mshaffer.com/images/sasha-vertical.jpg" data-preview=".myPreviewClass" id="crop1" style="width: 600px; height: 400px; position: relative;"></div> 
				
			</TD>
			
			
			<TD valign="top" width="40%">
			
				<div class="myPreviewClass" style="width: 500px; height: 500px; border: 2px solid grey; resize: both; overflow: auto; position: relative;"></div>
				
			</TD>
		</TR>
		
		<TR>
			<TD valign="top" style="padding: 25px;">
			
				<DIV class="myInstructions">
					 <!-- begin demo title //-->
					<?php include("/home/mshaffer/public_html/cropMe/title.php"); ?>
					<!-- end demo title //-->
					
					
					<h2>[<a href="/demos/show-hide/">show-hide</a>]</h2>
					
					<input type="button" value="showCropMe()" onclick="showCropMe('#crop1');" /> 
					
					<input type="button" value="hideCropMe()" onclick="hideCropMe('#crop1');" /> 

<BR /><BR />
					
					<div id="result" style="display: none; background-color: #cccccc; border: 2px solid #999999; padding: 5px; ">
						<div id="msg"></div><BR />
						<div id="error" style="color: red; font-weight: bold; text-align: center; font-size: 150%;"></div><BR />

					</div>


					<p>In this example, the page loads with cropMe initialized, and then you can show/hide the fundamental elements.  The functions "show" and "hide" have an optional parameter (preview = true) which means show/hide will also show/hide the preview element(s) if exist.  If you set the parameter to false, it will only show-hide the cropMe objects and not the preview elements.</p>

					<p>The DIV wrappers are still directly available in the DOM.  Due to layer issues (some are appended to the DIV wrapper, and the layers necessarily have to be outside of the DIV wrapper, so they are appended to the body, and positioned appropriately).  As such, show/hide are toggling the visibility of the 3 independent layers (template, box [modal / cropping], and console) with the (preview) element as a customizable fourth component.</p>
					
									


<SCRIPT>
var options = {};
	function showCropMe(selector)
		{
		$("#result").hide(); $("#msg").hide(); $("#error").hide();
		var obj = $(selector);
		var test = obj.cropMe('getVariable','options');
		console.log(test);
		//console.log($.data('cropMe'));
		if( typeof test === 'undefined')
			{
			$("#msg").html("Initializing cropMe for selector: "+selector).show();
			$("#result").show();
			obj.cropMe(options);
			}
			else
				{
				obj.cropMe('show');
				//obj.cropMe('show',false);
				}
		}

	function hideCropMe(selector)
		{
		$("#result").hide(); $("#msg").hide(); $("#error").hide();
		var obj = $(selector);
		var test = obj.cropMe('getVariable','options');
		console.log(test);
		//console.log($.data('cropMe'));
		if( typeof test === 'undefined')
			{
			$("#msg").html("Initializing cropMe for selector: "+selector).show();
			$("#result").show();
			obj.cropMe(options);
			}
			else
				{
				obj.cropMe('hide');
				//obj.cropMe('hide',false);
				}
		
		}
</SCRIPT>

					
					
				
				</DIV>
				 
			</TD>
		</TR>
		
	</TABLE>
				
		<SCRIPT>
			$( document ).ready(function() {
					$('#crop1').cropMe();
				});
		</SCRIPT>

 </body>
</html>



